METRICS_USERS='
userA $2a$14$ENgV6CV2i0SFRFgfmqIoK.nG6hn8heGycACHjKaIhBgRpmXsVK8Dq
userB $2a$14$3prV/AAcGXHimm8y0.MBp.UqrIWR0pLuoP8zEyeAUcR4G1IXhFCma
'
RPC_USERS='
userC $2a$14$zhinOUkmqpoQP3eVu85jsuIs4i/qw5gAvS3mJEEJLO6XXc83jDCFe
userD $2a$14$z1jXKysbP8ogo.XILrGt5e16TeHpmBjTLQ1XxjeJKOJZENUw5rhkC
'
HOST=mydomain.com